spring.application.name=projetoAPI
spring.datasource.url=jdbc:mysql://localhost:3306/projetoapi
spring.datasource.username=alebarre
spring.datasource.password=123X@deejay
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
